import unwise
RE_FILES = Regex("file:'([^']+)'")

####################################################################################################
def MediaObjectsForURL(url):

	return [
		MediaObject(
			video_resolution = '720',
			parts = [
				PartObject(key=Callback(PlayVideo, url=url))
			]
		)
	]

####################################################################################################
def PlayVideo(url, **kwargs):

	url = 'http://www.traileraddict.com/%s' % (url.split('://')[-1])

	html = HTML.ElementFromURL(url, cacheTime=CACHE_1MONTH)
	video_url = html.xpath('//meta[@name="twitter:player"]/@content')

	if len(video_url) < 1:
		raise Ex.MediaNotAvailable

	data = HTTP.Request(video_url[0]).content
	data = unwise.unwise_process(data)
	files = RE_FILES.findall(data)

	if len(files) < 1:
		Log('Regex failed...')
		return None

	for file in files:
		Log(file)

		if '-hd' in file:
			return Redirect(file)

	return Redirect(files[0])
