import unwise

RE_FILES = Regex('source src="([^"]+)"')
UNAVAILABLE_URL = 'https://api.tadata.me/imdb2ta/v2/unavailable.mp4'

####################################################################################################
def MediaObjectsForURL(url):

	return [
		MediaObject(
			container = Container.MP4,
			video_codec = VideoCodec.H264,
			video_resolution = '720',
			audio_codec = AudioCodec.AAC,
			audio_channels = 2,
			optimized_for_streaming = True,
			parts = [
				PartObject(key=Callback(PlayVideo, url=url))
			]
		)
	]

####################################################################################################
def PlayVideo(url, **kwargs):

	url = 'https://traileraddict.cache.tadata.me/%s' % (url.split('://')[-1])
	data = HTTP.Request(url, cacheTime=0).content
	data = unwise.unwise_process(data)
	files = RE_FILES.findall(data)

	if len(files) < 1:
		Log('Regex failed...')
		return None
	elif not '.mp4' in files[0]:
		return Redirect(UNAVAILABLE_URL)
	else:
		return Redirect(files[0])
