RE_FILES = Regex('source src="([^"]+)"')
UNAVAILABLE_URL = 'https://api.tadata.me/imdb2ta/v2/unavailable.mp4'

####################################################################################################
def MediaObjectsForURL(url):

	return [
		MediaObject(
			container = Container.MP4,
			video_codec = VideoCodec.H264,
			video_resolution = '1080',
			audio_codec = AudioCodec.AAC,
			audio_channels = 2,
			optimized_for_streaming = True,
			parts = [
				PartObject(key=Callback(PlayVideo, url=url))
			]
		)
	]

####################################################################################################
def PlayVideo(url, **kwargs):

	url = 'https://www.traileraddict.com/%s' % (url.split('://')[-1])

	try:
		html = HTML.ElementFromURL(url, cacheTime=0, headers={"User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36", "Referer": "https://www.traileraddict.com/"})
	except Ex.HTTPError, e:
		if e.code == 403:
			Log('403 Forbidden (IP Blocked)')
		elif e.code == 404:
			Log('404 Not Found')
		else:
			Log('HTTP Error: %s' % (e.code))
		return Redirect(UNAVAILABLE_URL)
	except:
		Log('Opening URL in PlayVideo failed')
		return Redirect(UNAVAILABLE_URL)

	data = None
	js = html.xpath('//script[contains(@src, "client.js")]/@src')

	if len(js) > 0:
		js_url = 'https://www.traileraddict.com/util/%s' % (js[0].split('util/')[-1])
		data = HTTP.Request(js_url, cacheTime=0, headers={"User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36", "Referer": url, "Cookie": "ccr=%s" % (Datetime.TimestampFromDatetime(Datetime.Now()))}).content
	else:
		js = html.xpath('//script[contains(., "eval(function(w,i,s,e)")]/text()')
		if len(js) > 0:
			data = js[0]

	if data:
		data = HTTP.Request('https://piplong.run/api/jsunpack/', data=data).content
	else:
		return Redirect(UNAVAILABLE_URL)

	files = RE_FILES.findall(data)

	if len(files) < 1:
		Log('Regex failed')
		return Redirect(UNAVAILABLE_URL)
	elif not '.mp4' in files[0]:
		return Redirect(UNAVAILABLE_URL)
	else:
		return Redirect(files[0])
